{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        }
    },
    "logo": {
        "type": "small",
        "color": {
            "1": "magenta",
            "2": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "blue"
            }
        },
        {
            "type": "separator",
            "string": "─"
        },
        { "type": "os", "key": " OS" },
        { "type": "kernel", "key": " Kernel" },
        { "type": "wm", "key": " WM" },
        { "type": "terminal", "key": " Terminal" },
        { "type": "shell", "key": " Shell" },
        { "type": "packages", "key": "󰏖 Packages" },
        {
            "type": "separator",
            "string": "─"
        },
        { "type": "cpu", "key": " CPU" },
        { "type": "gpu", "key": "󰍛 GPU" },
        { "type": "memory", "key": "󰍛 RAM" },
        { "type": "disk", "key": " Disk", "folders": "/" },
        { "type": "battery", "key": " Battery" },
        { "type": "uptime", "key": " Uptime" },
        {
            "type": "separator",
            "string": "─"
        },
        { "type": "colors", "symbol": "circle" }
    ]
}
