# Fuente
font-family = JetBrainsMono Nerd Font
font-size = 13

# Catppuccin Mocha
background = 1e1e2e
foreground = cdd6f4

# Paleta (Catppuccin Mocha)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Cursor morado
cursor-color = cba6f7
cursor-style = block
cursor-style-blink = true

# Transparencia (matchea con driftwm window rule)
background-opacity = 0.88

# Ventana
window-padding-x = 12
window-padding-y = 10
window-decoration = false

# Misc
command = /usr/bin/zsh
copy-on-select = clipboard
confirm-close-surface = false
